# API configuration
API_BASE_URL='https://api.india.delta.exchange'
# API_KEY='T5hxmyvZJ8OXeJ3Gi4CS30W02o56vs'
# API_SECRET='uvgiPeHXL0t4zNIspfwDs7fiPOilELltQfJTkWb6Xv9vk0Ym4SQKoSfbwGFV'

# Database configuration
# DB_HOST='deltaexchange.czak08kkchmd.ap-south-1.rds.amazonaws.com'
DB_NAME='delta_exchange'
DB_USER='root'
DB_PASSWORD=''

# Flask settings
FLASK_ENV=development
DEBUG=True

# CORS URL
CORS_URL='http://localhost:3000'
